<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tommy's Hope Page</title>
<style>
a:link {
    color: #FF0000;
}
h1 {
    text-align: center;
    color: #ff2
}
a:hover {
    color: #000000;
}
.blue {
    font-style: italic;
    color: #191970;
}
#first {
    color: #070;
}
.purple {
  color: #800080;
}
h1, h2, h3, footer {
    font-style: italic;
}
body {
    margin: 40px;
    padding: 40px;
    background-color: #BE5;
}
</style>
<!--
2021-04-24 I don't understand, Tommy, why no link from this page to your
headfirst work yet? ~ JE

2021-04-16 All you *still* needed for an A was to link this page to your
headfirst work. *Please* do that! ~ JE

2021-04-11 All you needed for an A was a link from this page to your headfirst
directory under the Classwork section. ~ JE
-->
</head>
<body>
<h1>Tommy's Home Page</h1>

<h2 class="purple">Classwork</h2>
<ul>
  <li><a href="gdw">Getting Down with HTML Lessons</a></li>
</ul>

<h2 id="first">Projects</h2>
<ul>
  <li><a href="YouTube/index.html">My project home page</a></li>
</ul>

<h2 class="purple">Other</h2>
<ul>
<li><a href="projects/navidad">Navidad</a></li>
</ul>

<footer style="text-align: center;">
<a class="blue" href="http://validator.w3.org/check/referer">
<strong class="blue"> HTML </strong> Valid! </a>  
<a class="blue" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong class="blue"> CSS </strong> Valid! </a>
</footer>
</body>
</html>
